ea4bc82a6ad023ab7ee23ee620429895
::res://::1704933382
icon.svg::CompressedTexture2D::4161960526061259364::1703944925::1703944925::1::::<><>::
::res://assets/::1704558730
LG_48_Red.tres::LabelSettings::3472243633449007816::1704230117::0::1::::<><>::uid://be63fa6ly1td4::::res://assets/fonts/LuckiestGuy-Regular.ttf
LG_72_Red.tres::LabelSettings::4913369825376787850::1704230117::0::1::::<><>::uid://be63fa6ly1td4::::res://assets/fonts/LuckiestGuy-Regular.ttf
::res://assets/audio/::1704232758
bgm_menu.mp3::AudioStreamMP3::7918017806918418966::1703944925::1704229772::1::::<><>::
engine.mp3::AudioStreamMP3::2533182070795794601::1703944925::1704232758::1::::<><>::
game_over.wav::AudioStreamWAV::4706185962905978470::1703944925::1703944926::1::::<><>::
score.wav::AudioStreamWAV::702908484013009637::1703944925::1703944926::1::::<><>::
::res://assets/background/::1703944926
clouds_1.png::CompressedTexture2D::5870639859041588816::1703944925::1703944926::1::::<><>::
clouds_2.png::CompressedTexture2D::4057207151010533954::1703944925::1703944926::1::::<><>::
clouds_3.png::CompressedTexture2D::2151819032485021407::1703944925::1703944926::1::::<><>::
clouds_4.png::CompressedTexture2D::6569718312032013701::1703944925::1703944926::1::::<><>::
rocks_1.png::CompressedTexture2D::3662952465656260429::1703944925::1703944926::1::::<><>::
rocks_2.png::CompressedTexture2D::1509910322473921502::1703944925::1703944926::1::::<><>::
sky.png::CompressedTexture2D::5665496306577475987::1703944925::1703944926::1::::<><>::
::res://assets/fonts/::1703944925
gemunu-libre-v8-latin-700.ttf::FontFile::1258951335655046876::1703944925::1703944925::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::2732880821809911743::1703944925::1703944925::1::::<><>::
::res://assets/pipes/::1703944925
laser2.png::CompressedTexture2D::2132456968646174600::1703944925::1703944925::1::::<><>::
pipe.png::CompressedTexture2D::2177155001637692196::1703944925::1703944925::1::::<><>::
::res://assets/plane/::1703944925
planes_sheet.png::CompressedTexture2D::351116155688593721::1703944925::1703944925::1::::<><>::
::res://assets/plane_enemy/::1704558857
planes_sheet-3.png.png::CompressedTexture2D::8348191271784964607::1704462918::1704558857::1::::<><>::
::res://Game/::1704761722
game.gd::GDScript::-1::1704760170::0::1::::<>Node2D<>::
game.tscn::PackedScene::7600215510763762920::1704761722::0::1::::<><>::res://Game/game.gd<>uid://vroac10hqjms::::res://assets/background/rocks_2.png<>uid://crherltrao7lq::::res://PlaneCB/plane_cb.tscn<>uid://bvxi8a3fpofx0::::res://ScrollingBG/scrolling_bg.tscn<>uid://c42ea5q0o5mkk::::res://Pipes/pipes.tscn<>uid://chbhvf2ogk5y5::::res://GameOver/game_over.tscn<>uid://b67n1qql2lnsp::::res://Hud/hud.tscn<>uid://bcddeyhw2vi6t::::res://assets/audio/engine.mp3<>uid://b8bygvxgpkqv3::::res://assets/audio/game_over.wav
::res://GameOver/::1704761722
game_over.gd::GDScript::-1::1704674183::0::1::::<>Control<>::
game_over.tscn::PackedScene::5266690476198869110::1704761722::0::1::::<><>::res://GameOver/game_over.gd<>uid://bpp8l0hkvmdh5::::res://assets/LG_48_Red.tres<>uid://be63fa6ly1td4::::res://assets/fonts/LuckiestGuy-Regular.ttf
::res://Hud/::1704761722
hud.gd::GDScript::-1::1704674183::0::1::::<>Control<>::
hud.tscn::PackedScene::4629171541776300815::1704761722::0::1::::<><>::res://Hud/hud.gd<>uid://be63fa6ly1td4::::res://assets/fonts/LuckiestGuy-Regular.ttf
::res://Laser/::1704761722
laser.tscn::PackedScene::7544767423786554629::1704761722::0::1::::<><>::uid://5m8iwpoqr8ho::::res://assets/pipes/laser2.png
::res://Main/::1704761722
Main.gd::GDScript::-1::1704674183::0::1::::<>Control<>::
Main.tscn::PackedScene::4346815586954360891::1704761722::0::1::::<><>::res://Main/Main.gd<>uid://cmyn5qjjvneg6::::res://assets/background/sky.png<>uid://be63fa6ly1td4::::res://assets/fonts/LuckiestGuy-Regular.ttf<>uid://dk2sujqulvyoc::::res://assets/audio/bgm_menu.mp3
::res://ParallaxLeyer/::1704761228
parallax_layer.gd::GDScript::-1::1704674183::0::1::::<>ParallaxLayer<>::
parallax_layer.tscn::PackedScene::954482406285067909::1704761228::0::1::::<><>::res://ParallaxLeyer/parallax_layer.gd
::res://Pipe/::1704761722
pipe.tscn::PackedScene::6902185410720897221::1704761722::0::1::::<><>::uid://6avopb8beehw::::res://assets/pipes/pipe.png
::res://Pipes/::1704761736
pipes.gd::GDScript::-1::1704761710::0::1::::<>Node2D<>::
pipes.tscn::PackedScene::6864300501792983678::1704761736::0::1::::<><>::res://Pipes/pipes.gd<>uid://dfq0hnbqah81v::::res://Laser/laser.tscn<>uid://c5lp8q87b72td::::res://Pipe/pipe.tscn<>uid://kaq2g3uhhx78::::res://assets/audio/score.wav
::res://PlaneCB/::1704761722
plane_cb.gd::GDScript::-1::1704761346::0::1::::<>CharacterBody2D<>::
plane_cb.tscn::PackedScene::5980776187859745494::1704761722::0::1::::<><>::uid://fac3jsq452ef::::res://assets/plane/planes_sheet.png<>res://PlaneCB/plane_cb.gd
::res://PlaneEnemy/::1704761722
plane_enemy.gd::GDScript::-1::1704761293::0::1::::<>CharacterBody2D<>::
plane_enemy.tscn::PackedScene::2417984538803875472::1704761722::0::1::::<><>::uid://dq66qxc8m0brr::::res://assets/plane_enemy/planes_sheet-3.png.png<>res://PlaneEnemy/plane_enemy.gd
::res://PlaneEnemyBack/::1704761722
plane_enemy_back.gd::GDScript::-1::1704761287::0::1::::<>CharacterBody2D<>::
plane_enemy_back.tscn::PackedScene::5769103877809769849::1704761722::0::1::::<><>::uid://dq66qxc8m0brr::::res://assets/plane_enemy/planes_sheet-3.png.png<>res://PlaneEnemyBack/plane_enemy_back.gd
::res://ScrollingBG/::1704761228
scrolling_bg.gd::GDScript::-1::1704760642::0::1::::<>ParallaxBackground<>::
scrolling_bg.tscn::PackedScene::3908411799078451899::1704761228::0::1::::<><>::res://ScrollingBG/scrolling_bg.gd<>uid://numgk05mc5q4::::res://ParallaxLeyer/parallax_layer.tscn<>uid://cmyn5qjjvneg6::::res://assets/background/sky.png<>uid://bx2luyaulswqk::::res://assets/background/clouds_2.png<>uid://bsgmj6qva0vib::::res://assets/background/rocks_1.png<>uid://vroac10hqjms::::res://assets/background/rocks_2.png
::res://singleton/::1704759844
game_manager.gd::GDScript::-1::1704759844::0::1::::<>Node<>::
